<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>魔镜</title>
  <style type="text/css">
    body{
        background-color: #68cdd5;
    }
    .header{
      text-align: center;
      margin-top: 10%;
    }
    .text{
      margin-top: 10%;
      text-align: center;
      font-size: 20px;
      color: white;
    }
    .footer{
    margin-top: 10%
    }
    .footer p{
      text-align: center;
      font-size: 15px;
      color: white;
    }
    .box-left{
      width: auto;
      float: left;
      margin-left: 10%;
    }
    .box-right{
      width: auto;
      float: right;
      margin-right: 10%;
    }
  </style>
</head>
<body>
<div  class="image">
  <img src="task1.png"/>
      </div>
<div class="header">
  <img src="task2.jpg"/>
      </div>
<div  class="text">
  <p>
    葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以先下聚会桌游道具为主。
      </p>
        </div>
<div  class="footer">
    <div class="box-left">
      <img src="task3.png" >
        <p>22222222</p>
          </div>
    <div class="box-right">
      <img src="task4.png" >
        <p>BJPTTeng</p>
          </div>
</div>
</body>
</html>
