<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>护工个人介绍</title>
  <style  type="text/css">
    html {
      font-size: 20px;
    }
    .header{
      width: auto;
      height: 3rem;
      line-height: 3rem;
      background-color: #66cccc;
    }
    .return{
      float: left;
      color: white;
      font-size: 25px;
    }
    .herself{
      text-align: center;
      color: white;
      font-size: 25px;
    }
    .main{
      height: 10rem;
      background-image: url(image/task5-1.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    .portrait{
      float: left;
      margin-top: 2rem;
      margin-left: 1rem;
    }
    .portrait img{
      width: 5rem;
      height: 5rem;
    }
    .text{
      position: relative;
    }
    .name {
      position: absolute;
      top: 2rem;
      left: 9rem;
      font-size: 1rem;
      color: white;
    }
    .local{
      position: relative;
    }
    .local img{
      position: absolute;
      top: 6rem;
      left: 8rem;
    }
    .location{
      position: absolute;
      top: 6rem;
      left: 9rem;
      font-size: 0.8rem;
      color: white;
    }
    .skill{
      height: 2.5rem;
      border-bottom: 0.05rem solid #999999;
      line-height: 2.5rem;
    }
    .blue{
      margin:0 1rem ;
      height: 2.5rem;
      border-right: 0.1rem solid #66cccc;
    }
    .characteristic{
      height: 3rem;
      border-bottom: 0.05rem solid #999999;
      line-height: 3rem;
    }
    .characteristic img{
      margin-left:0.5rem;
      height: 0.75rem;
      width: 0.75rem;
    }
    .characteristic span{
      font-size: 0.75rem;
      margin:0 0.1rem ;
    }
    .gray{
      margin:0 1rem ;
      height: 3rem;
      border-right: 0.1rem solid #999999;
    }
    .work-year{
      height: 3rem;
      border-bottom: 0.05rem solid #999999;
      line-height: 3rem;
    }
    .work-year span{
      font-size: 0.75rem;
      margin:0 0.5rem ;
    }
    .work-time{
      height: 3rem;
      border-bottom: 0.05rem solid #999999;
      line-height: 3rem;
    }
    .work-time span {
      font-size: 0.75rem;
      margin: 0 0.5rem;
    }
    .price{
      height: 3rem;
      border-bottom: 0.05rem solid #999999;
      line-height: 3rem;
    }
    .price span {
      font-size: 0.75rem;
      margin: 0 0.5rem;
    }
    .price-hour{
      color: red;
    }
    .introduce{
      height: 3rem;
      border-bottom: 0.05rem solid #999999;
      line-height: 3rem;
    }
    .introduce span {
      font-size: 0.75rem;
      margin: 0 0.5rem;
    }
    .year,.time,.price-work,.self{
      color: #999999;
    }
    .left{
      float: left;
      margin-top: 10rem;
      margin-left:1%;;
      margin-right: 1%;;
      border-radius:0.5rem;
      width: 35%;
      height: 2rem;
      color: #66cccc;
      text-align: center;
      line-height: 2rem;
      border:0.1rem solid #66cccc;
    }
    .right {
      float: right;
      margin-top: 10rem;
      margin-left:1%;
      margin-right:1%;;
      border-radius:0.5rem;
      width: 35%;
      height: 2rem;
      background-color: #66cccc;
      color: white;
      text-align: center;
      line-height: 2rem;
      border:0.1rem solid #66cccc;;
    }
  </style>
</head>
<body>
<div class="header">
  <div class="return">
    &lt;
  </div>
  <div class="herself">
    个人主页
  </div>
</div>
<div class="main">
  <div class="portrait">
    <img src="image/task5-2.png" alt="none"/>
  </div>
  <div class="text">
        <span class="name">
            徐士林&nbsp;&nbsp;&nbsp;55岁
        </span>
  </div>
  <div class="local">
      <div>
        <img src="image/task5-3.png" alt=""/>
          <span class="location">北京·通州·果园</span>
      </div>
  </div>
</div>
<div class="condition">
<div class="skill">
  <span class="blue"></span>
  <span class="message">专业技能</span>
</div>
<div class="characteristic">
  <span><img src="image/task5-4.png" alt=""></span>
  <span>住家</span>
  <span class="gray"></span>
  <span><img src="image/task5-4.png" alt=""></span>
  <span>不含餐</span>
</div>
<div class="work-year">
  <span class="year">从业年限</span>
  <span class="gray"></span>
  <span>0-3年</span>
</div>
<div class="work-time">
  <span class="time">工作时间</span>
  <span class="gray"></span>
  <span>全天</span>
</div>
<div class="price">
  <span class="price-work">服务价格</span>
  <span class="gray"></span>
  <span class="price-hour">25元/小时</span>
</div>
  <div class="introduce">
    <span class="self">自我介绍</span>
    <span class="gray"></span>
    <span class="instruction">可以洗衣、做饭、照顾老人。在护工方面有5年的经验， 经验丰富可以洗衣、做饭、照顾老人。在护工方面有5年的经验。
</span>
  </div>
</div>
<div class="footer">
    <div class="left">留言</div>
    <div class="right">电话联系</div>
</div>
</body>
