<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>登录界面</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style  type="text/css">
    body {
      padding: 0;
      margin: 0;
    }
    .header{
      margin-top: 10px;
      width:auto;
      height:5rem;
      max-width: 100%;
      font-size: 2rem;
      color: white;
      background-color: #66cccc
    }
    .register{
      margin-top: 1rem;
      margin-left: 1rem;
      float: left;
    }
    .login{
      text-align: center;
      padding-top: 1rem;
    }
    .close{
      float: right;
      margin-top: 1rem;
      margin-right: 1rem;
    }
    body{
      background-color: #eff0f4;
    }
    .main{
      margin-top: -2%;
    }
    .number{
      display: flex;
      margin-top: 3%;
      width: 100%;
      height: 6rem;
      background-color: white;
    }
    .phone{
      margin-left: 5%;
      margin-top: 2%;
    }
    .lock{
      margin-left: 5%;
      margin-top: 2%;
    }
    .img{
      margin-left: 5%;
      margin-top: 1.5%;
    }
    .enter{
      margin-left: 2%;
      margin-top: 2%;

    }
    input{
      border:none;
      outline: none;
      font-size: 2rem;
    }
    .footer{
      margin-top: 10px;
      padding-top: 2rem;
      width:auto;
      height:5rem;
      max-width: 100%;
      font-size: 2rem;
      color: white;
      text-align: center;
      background-color: #66cccc
    }
    a{
      margin-top: 10px;
      float: right;
      color: #66cccc;
    }
  </style>
</head>
<body>
<div class="header">
  <div class="register">注册</div>
  <div class="close">关闭</div>
  <div class="login">登录 </div>
</div>
<div class="main">
  <div class="number">
    <div class="phone">
      <img src="image/ex4-1.jpg" alt="none"/>
    </div>
    <div class="img">
      <img src="image/ex4-3.jpg" alt="none"/>
    </div>
    <div class="enter">
      <input type="text" maxlength="11" placeholder="请输入手机号">
    </div>
  </div>
  <div class="number">
    <div class="lock">
      <img src="image/ex4-2.jpg" alt="none"/>
    </div>
    <div class="img">
      <img src="image/ex4-3.jpg" alt="none"/>
    </div>
    <div class="enter">
      <input type="password" maxlength="18" placeholder="请输入密码">
    </div>
  </div>
</div>
<div class="footer">登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录</div>
<a href="http;//qq.com">忘记密码</a>
</body>
</html>
